.mat-grid-list mat-grid-tile{
     
  } 

.mat-grid-list mat-grid-tile:nth-child(even){
      
  }


  .provider_container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(100px, auto);					
  }

  

  .provider_info{	
    margin-top: 20px;        
  }
  
.provider_pic{								
    justify-self: center;
    align-self: center;
    margin-top: 5px;
    margin-bottom: 5px;
  }

.provider_rating {		
  justify-self: center;
  align-self: center;			
  }